server {

   listen 80;

   server_name cornershort.com.conf
   root   /var/www/cornershort.com/web;

   location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;
    }

    location ~ "^(.+\.php)($|/)" {

        fastcgi_split_path_info ^(.+\.php)(.*)$;

        client_max_body_size 5M;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        #fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_pass 127.0.0.1:9000;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        include fastcgi_params;

    }

    error_log /var/log/nginx/cornershort_error.log;
    access_log /var/log/nginx/cornershort_access.log;

}
